{
  "name": "european-roulette-table",
  "version": "1.0.0",
  "description": "Interactive single-zero European roulette table (HTML/CSS/JS) with a tested payout engine.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  }
}
